a:14:{s:6:"config";s:1552:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:6:"2.0.52";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.52";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:69:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:66:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:12303:"a:1:{s:8:"messages";a:45:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749598244.507791;i:4;a:0:{}i:5;i:2593376;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749598244.508625;i:4;a:0:{}i:5;i:2770552;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1749598244.508633;i:4;a:0:{}i:5;i:2771352;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1749598244.513956;i:4;a:0:{}i:5;i:3550272;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749598244.516571;i:4;a:0:{}i:5;i:4169456;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1749598244.517315;i:4;a:0:{}i:5;i:4286208;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1749598244.51755;i:4;a:0:{}i:5;i:4311040;}i:8;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1749598244.518253;i:4;a:0:{}i:5;i:4439752;}i:9;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1749598244.519428;i:4;a:0:{}i:5;i:4580872;}i:10;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1749598244.524817;i:4;a:0:{}i:5;i:5551344;}i:11;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `veiculos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.532041;i:4;a:0:{}i:5;i:6786232;}i:12;a:6:{i:0;s:62:"Opening DB connection: mysql:host=localhost;dbname=serviceware";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1749598244.532058;i:4;a:0:{}i:5;i:6787920;}i:17;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534392;i:4;a:0:{}i:5;i:6842080;}i:20;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'veiculos' AND `kcu`.`TABLE_NAME` = 'veiculos'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.535135;i:4;a:0:{}i:5;i:6865432;}i:23;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537185;i:4;a:0:{}i:5;i:7023024;}i:26;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `clientes`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537883;i:4;a:0:{}i:5;i:7026224;}i:29;a:6:{i:0;s:28:"SHOW CREATE TABLE `clientes`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.53867;i:4;a:0:{}i:5;i:7035808;}i:32;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clientes' AND `kcu`.`TABLE_NAME` = 'clientes'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538964;i:4;a:0:{}i:5;i:7034840;}i:35;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.539568;i:4;a:0:{}i:5;i:7036752;}i:38;a:6:{i:0;s:29:"SHOW CREATE TABLE `migration`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540121;i:4;a:0:{}i:5;i:7040856;}i:41;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540388;i:4;a:0:{}i:5;i:7043000;}i:44;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `ordem`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541075;i:4;a:0:{}i:5;i:7043248;}i:47;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541641;i:4;a:0:{}i:5;i:7049992;}i:50;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem' AND `kcu`.`TABLE_NAME` = 'ordem'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541923;i:4;a:0:{}i:5;i:7050672;}i:53;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `ordem_produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.542605;i:4;a:0:{}i:5;i:7051840;}i:56;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543135;i:4;a:0:{}i:5;i:7057704;}i:59;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem_produtos' AND `kcu`.`TABLE_NAME` = 'ordem_produtos'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543376;i:4;a:0:{}i:5;i:7058864;}i:62;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543942;i:4;a:0:{}i:5;i:7060560;}i:65;a:6:{i:0;s:28:"SHOW CREATE TABLE `produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544453;i:4;a:0:{}i:5;i:7071184;}i:68;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'produtos' AND `kcu`.`TABLE_NAME` = 'produtos'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544678;i:4;a:0:{}i:5;i:7072824;}i:71;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545174;i:4;a:0:{}i:5;i:7073072;}i:74;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545755;i:4;a:0:{}i:5;i:7084800;}i:77;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.546035;i:4;a:0:{}i:5;i:7082824;}i:80;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.547202;i:4;a:0:{}i:5;i:7169760;}i:83;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54814;i:4;a:0:{}i:5;i:7178040;}i:86;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548402;i:4;a:0:{}i:5;i:7181112;}i:89;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548625;i:4;a:0:{}i:5;i:7183496;}i:92;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548827;i:4;a:0:{}i:5;i:7185680;}i:95;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.549021;i:4;a:0:{}i:5;i:7189888;}i:98;a:6:{i:0;s:115:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2-gii\src\generators\model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1749598244.550374;i:4;a:0:{}i:5;i:7345168;}i:99;a:6:{i:0;s:103:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2-gii\src\views\default\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1749598244.551351;i:4;a:0:{}i:5;i:7342128;}i:100;a:6:{i:0;s:106:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2-gii\src\generators\model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1749598244.554055;i:4;a:0:{}i:5;i:7898392;}i:101;a:6:{i:0;s:111:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2-gii\src\views\default\view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1749598244.560296;i:4;a:0:{}i:5;i:8052280;}i:102;a:6:{i:0;s:108:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2-gii\src\views\layouts\generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1749598244.560882;i:4;a:0:{}i:5;i:8019992;}i:103;a:6:{i:0;s:103:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1749598244.561275;i:4;a:0:{}i:5;i:8075392;}}}";s:9:"profiling";s:18845:"a:3:{s:6:"memory";i:8345784;s:4:"time";d:0.06122303009033203;s:8:"messages";a:58:{i:13;a:6:{i:0;s:62:"Opening DB connection: mysql:host=localhost;dbname=serviceware";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1749598244.532064;i:4;a:0:{}i:5;i:6788296;}i:14;a:6:{i:0;s:62:"Opening DB connection: mysql:host=localhost;dbname=serviceware";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1749598244.533178;i:4;a:0:{}i:5;i:6835408;}i:15;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `veiculos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.533189;i:4;a:0:{}i:5;i:6834760;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `veiculos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534368;i:4;a:0:{}i:5;i:6840584;}i:18;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534403;i:4;a:0:{}i:5;i:6842560;}i:19;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534728;i:4;a:0:{}i:5;i:6843752;}i:21;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'veiculos' AND `kcu`.`TABLE_NAME` = 'veiculos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.535146;i:4;a:0:{}i:5;i:6865720;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'veiculos' AND `kcu`.`TABLE_NAME` = 'veiculos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.536111;i:4;a:0:{}i:5;i:6867144;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537194;i:4;a:0:{}i:5;i:7023504;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537859;i:4;a:0:{}i:5;i:7024592;}i:27;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `clientes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537891;i:4;a:0:{}i:5;i:7026704;}i:28;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `clientes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538651;i:4;a:0:{}i:5;i:7034952;}i:30;a:6:{i:0;s:28:"SHOW CREATE TABLE `clientes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538678;i:4;a:0:{}i:5;i:7036288;}i:31;a:6:{i:0;s:28:"SHOW CREATE TABLE `clientes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538898;i:4;a:0:{}i:5;i:7037576;}i:33;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clientes' AND `kcu`.`TABLE_NAME` = 'clientes'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538978;i:4;a:0:{}i:5;i:7036408;}i:34;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clientes' AND `kcu`.`TABLE_NAME` = 'clientes'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.539537;i:4;a:0:{}i:5;i:7037832;}i:36;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.539578;i:4;a:0:{}i:5;i:7037232;}i:37;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540102;i:4;a:0:{}i:5;i:7040000;}i:39;a:6:{i:0;s:29:"SHOW CREATE TABLE `migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540129;i:4;a:0:{}i:5;i:7041336;}i:40;a:6:{i:0;s:29:"SHOW CREATE TABLE `migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540343;i:4;a:0:{}i:5;i:7042400;}i:42;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540396;i:4;a:0:{}i:5;i:7043288;}i:43;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541053;i:4;a:0:{}i:5;i:7044712;}i:45;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `ordem`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541082;i:4;a:0:{}i:5;i:7043728;}i:46;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `ordem`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541625;i:4;a:0:{}i:5;i:7049136;}i:48;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541648;i:4;a:0:{}i:5;i:7050472;}i:49;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54187;i:4;a:0:{}i:5;i:7051816;}i:51;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem' AND `kcu`.`TABLE_NAME` = 'ordem'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54193;i:4;a:0:{}i:5;i:7050960;}i:52;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem' AND `kcu`.`TABLE_NAME` = 'ordem'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.542581;i:4;a:0:{}i:5;i:7053240;}i:54;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.542612;i:4;a:0:{}i:5;i:7052320;}i:55;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543122;i:4;a:0:{}i:5;i:7056840;}i:57;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543142;i:4;a:0:{}i:5;i:7058184;}i:58;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543332;i:4;a:0:{}i:5;i:7059664;}i:60;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem_produtos' AND `kcu`.`TABLE_NAME` = 'ordem_produtos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543383;i:4;a:0:{}i:5;i:7059152;}i:61;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem_produtos' AND `kcu`.`TABLE_NAME` = 'ordem_produtos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543922;i:4;a:0:{}i:5;i:7061960;}i:63;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543949;i:4;a:0:{}i:5;i:7061040;}i:64;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54444;i:4;a:0:{}i:5;i:7064696;}i:66;a:6:{i:0;s:28:"SHOW CREATE TABLE `produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544459;i:4;a:0:{}i:5;i:7071664;}i:67;a:6:{i:0;s:28:"SHOW CREATE TABLE `produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544639;i:4;a:0:{}i:5;i:7072760;}i:69;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'produtos' AND `kcu`.`TABLE_NAME` = 'produtos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544685;i:4;a:0:{}i:5;i:7073112;}i:70;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'produtos' AND `kcu`.`TABLE_NAME` = 'produtos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545157;i:4;a:0:{}i:5;i:7074536;}i:72;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54518;i:4;a:0:{}i:5;i:7073552;}i:73;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545737;i:4;a:0:{}i:5;i:7083944;}i:75;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545762;i:4;a:0:{}i:5;i:7085280;}i:76;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545969;i:4;a:0:{}i:5;i:7087008;}i:78;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.546042;i:4;a:0:{}i:5;i:7083112;}i:79;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.546537;i:4;a:0:{}i:5;i:7084536;}i:81;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.547212;i:4;a:0:{}i:5;i:7170240;}i:82;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548002;i:4;a:0:{}i:5;i:7210976;}i:84;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548148;i:4;a:0:{}i:5;i:7177880;}i:85;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548293;i:4;a:0:{}i:5;i:7179176;}i:87;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548409;i:4;a:0:{}i:5;i:7180952;}i:88;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548542;i:4;a:0:{}i:5;i:7182432;}i:90;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548631;i:4;a:0:{}i:5;i:7183336;}i:91;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54876;i:4;a:0:{}i:5;i:7184816;}i:93;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548834;i:4;a:0:{}i:5;i:7185520;}i:94;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548961;i:4;a:0:{}i:5;i:7187000;}i:96;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.549027;i:4;a:0:{}i:5;i:7190368;}i:97;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.549156;i:4;a:0:{}i:5;i:7191528;}}}";s:2:"db";s:18435:"a:1:{s:8:"messages";a:56:{i:15;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `veiculos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.533189;i:4;a:0:{}i:5;i:6834760;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `veiculos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534368;i:4;a:0:{}i:5;i:6840584;}i:18;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534403;i:4;a:0:{}i:5;i:6842560;}i:19;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.534728;i:4;a:0:{}i:5;i:6843752;}i:21;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'veiculos' AND `kcu`.`TABLE_NAME` = 'veiculos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.535146;i:4;a:0:{}i:5;i:6865720;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'veiculos' AND `kcu`.`TABLE_NAME` = 'veiculos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.536111;i:4;a:0:{}i:5;i:6867144;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537194;i:4;a:0:{}i:5;i:7023504;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537859;i:4;a:0:{}i:5;i:7024592;}i:27;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `clientes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.537891;i:4;a:0:{}i:5;i:7026704;}i:28;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `clientes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538651;i:4;a:0:{}i:5;i:7034952;}i:30;a:6:{i:0;s:28:"SHOW CREATE TABLE `clientes`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538678;i:4;a:0:{}i:5;i:7036288;}i:31;a:6:{i:0;s:28:"SHOW CREATE TABLE `clientes`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538898;i:4;a:0:{}i:5;i:7037576;}i:33;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clientes' AND `kcu`.`TABLE_NAME` = 'clientes'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.538978;i:4;a:0:{}i:5;i:7036408;}i:34;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'clientes' AND `kcu`.`TABLE_NAME` = 'clientes'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.539537;i:4;a:0:{}i:5;i:7037832;}i:36;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.539578;i:4;a:0:{}i:5;i:7037232;}i:37;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540102;i:4;a:0:{}i:5;i:7040000;}i:39;a:6:{i:0;s:29:"SHOW CREATE TABLE `migration`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540129;i:4;a:0:{}i:5;i:7041336;}i:40;a:6:{i:0;s:29:"SHOW CREATE TABLE `migration`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540343;i:4;a:0:{}i:5;i:7042400;}i:42;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.540396;i:4;a:0:{}i:5;i:7043288;}i:43;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'migration' AND `kcu`.`TABLE_NAME` = 'migration'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541053;i:4;a:0:{}i:5;i:7044712;}i:45;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `ordem`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541082;i:4;a:0:{}i:5;i:7043728;}i:46;a:6:{i:0;s:30:"SHOW FULL COLUMNS FROM `ordem`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541625;i:4;a:0:{}i:5;i:7049136;}i:48;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.541648;i:4;a:0:{}i:5;i:7050472;}i:49;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54187;i:4;a:0:{}i:5;i:7051816;}i:51;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem' AND `kcu`.`TABLE_NAME` = 'ordem'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54193;i:4;a:0:{}i:5;i:7050960;}i:52;a:6:{i:0;s:766:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem' AND `kcu`.`TABLE_NAME` = 'ordem'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.542581;i:4;a:0:{}i:5;i:7053240;}i:54;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.542612;i:4;a:0:{}i:5;i:7052320;}i:55;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543122;i:4;a:0:{}i:5;i:7056840;}i:57;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543142;i:4;a:0:{}i:5;i:7058184;}i:58;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543332;i:4;a:0:{}i:5;i:7059664;}i:60;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem_produtos' AND `kcu`.`TABLE_NAME` = 'ordem_produtos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543383;i:4;a:0:{}i:5;i:7059152;}i:61;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'ordem_produtos' AND `kcu`.`TABLE_NAME` = 'ordem_produtos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543922;i:4;a:0:{}i:5;i:7061960;}i:63;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.543949;i:4;a:0:{}i:5;i:7061040;}i:64;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54444;i:4;a:0:{}i:5;i:7064696;}i:66;a:6:{i:0;s:28:"SHOW CREATE TABLE `produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544459;i:4;a:0:{}i:5;i:7071664;}i:67;a:6:{i:0;s:28:"SHOW CREATE TABLE `produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544639;i:4;a:0:{}i:5;i:7072760;}i:69;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'produtos' AND `kcu`.`TABLE_NAME` = 'produtos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.544685;i:4;a:0:{}i:5;i:7073112;}i:70;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'produtos' AND `kcu`.`TABLE_NAME` = 'produtos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545157;i:4;a:0:{}i:5;i:7074536;}i:72;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54518;i:4;a:0:{}i:5;i:7073552;}i:73;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545737;i:4;a:0:{}i:5;i:7083944;}i:75;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545762;i:4;a:0:{}i:5;i:7085280;}i:76;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.545969;i:4;a:0:{}i:5;i:7087008;}i:78;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.546042;i:4;a:0:{}i:5;i:7083112;}i:79;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.546537;i:4;a:0:{}i:5;i:7084536;}i:81;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.547212;i:4;a:0:{}i:5;i:7170240;}i:82;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548002;i:4;a:0:{}i:5;i:7210976;}i:84;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548148;i:4;a:0:{}i:5;i:7177880;}i:85;a:6:{i:0;s:25:"SHOW CREATE TABLE `ordem`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548293;i:4;a:0:{}i:5;i:7179176;}i:87;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548409;i:4;a:0:{}i:5;i:7180952;}i:88;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548542;i:4;a:0:{}i:5;i:7182432;}i:90;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548631;i:4;a:0:{}i:5;i:7183336;}i:91;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.54876;i:4;a:0:{}i:5;i:7184816;}i:93;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548834;i:4;a:0:{}i:5;i:7185520;}i:94;a:6:{i:0;s:34:"SHOW CREATE TABLE `ordem_produtos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.548961;i:4;a:0:{}i:5;i:7187000;}i:96;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.549027;i:4;a:0:{}i:5;i:7190368;}i:97;a:6:{i:0;s:28:"SHOW CREATE TABLE `veiculos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1749598244.549156;i:4;a:0:{}i:5;i:7191528;}}}";s:5:"event";s:7020:"a:40:{i:0;a:5:{s:4:"time";d:1749598244.518241;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1749598244.519531;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1749598244.519538;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1749598244.52478;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1749598244.529884;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1749598244.533174;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1749598244.536764;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1749598244.547157;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1749598244.550369;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1749598244.550583;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1749598244.551348;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1749598244.553989;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1749598244.554052;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1749598244.560073;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1749598244.560293;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1749598244.560434;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1749598244.56055;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1749598244.560798;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1749598244.560818;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1749598244.56088;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1749598244.561133;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1749598244.561205;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1749598244.561273;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1749598244.561677;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1749598244.561708;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1749598244.562028;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1749598244.562033;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1749598244.562079;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1749598244.562393;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1749598244.562463;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1749598244.562582;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1749598244.562588;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1749598244.562608;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1749598244.562615;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1749598244.56262;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1749598244.562624;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1749598244.562629;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1749598244.562634;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1749598244.562855;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1749598244.562951;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1749598244.502476;s:3:"end";d:1749598244.563891;s:6:"memory";i:8345784;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1749598244.518247;i:4;a:0:{}i:5;i:4439688;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:9523:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1127";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:60:""Chromium";v="134", "Not:A-Brand";v="24", "Opera GX";v="119"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 OPR/119.0.0.0";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:79:"http://localhost/ServiceWareProg3/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:446:"advanced-backend=tkub04909qial1th19cf4v599c; _csrf-backend=2446ce5e5e5f1fcee59e798c14e98e44ad2285ba6234c7998c510b4dbb8990f6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22DzcmCS32wXjWmMCQfGsrUNSEPgvdP-vM%22%3B%7D; _csrf=74882179b208c54fa98b251791fe44059a92ddd9231cbf21dc0cb8ba165a38eaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_L8fw1i1dGfCM-hCfG2Q8uhvHt0-KvV4%22%3B%7D; PHPSESSID=mej2n5sht2i8a0qf7u5uffoi1j";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6848c0247e338";s:16:"X-Debug-Duration";s:2:"61";s:12:"X-Debug-Link";s:74:"/ServiceWareProg3/web/index.php?r=debug%2Fdefault%2Fview&tag=6848c0247e338";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1127:"_csrf=AYXPuQHN5HxmJuFynHsrVQWjvEoSKj3G76XBoSaUQ5ZeyfffdvyNTQJhhzHRVkMWY-SOGypfVbCn0fGMbeIVog%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=veiculos&Generator%5BstandardizeCapitals%5D=0&Generator%5BstandardizeCapitals%5D=1&Generator%5Bsingularize%5D=0&Generator%5Bsingularize%5D=1&Generator%5BmodelClass%5D=Veiculo&Generator%5Bns%5D=app%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BgenerateRelationNameFromDestinationTable%5D=0&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5Bb169926d1d131ac3201b9deea8e8013a%5D=1&generate=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"AYXPuQHN5HxmJuFynHsrVQWjvEoSKj3G76XBoSaUQ5ZeyfffdvyNTQJhhzHRVkMWY-SOGypfVbCn0fGMbeIVog==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:8:"veiculos";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:7:"Veiculo";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:40:"generateRelationNameFromDestinationTable";s:1:"0";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"b169926d1d131ac3201b9deea8e8013a";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:47:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1127";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:60:""Chromium";v="134", "Not:A-Brand";v="24", "Opera GX";v="119"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 OPR/119.0.0.0";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:79:"http://localhost/ServiceWareProg3/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:446:"advanced-backend=tkub04909qial1th19cf4v599c; _csrf-backend=2446ce5e5e5f1fcee59e798c14e98e44ad2285ba6234c7998c510b4dbb8990f6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22DzcmCS32wXjWmMCQfGsrUNSEPgvdP-vM%22%3B%7D; _csrf=74882179b208c54fa98b251791fe44059a92ddd9231cbf21dc0cb8ba165a38eaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_L8fw1i1dGfCM-hCfG2Q8uhvHt0-KvV4%22%3B%7D; PHPSESSID=mej2n5sht2i8a0qf7u5uffoi1j";s:4:"PATH";s:502:"C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Program Files\Eclipse Adoptium\jre-8.0.452.9-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Users\User\AppData\Local\Microsoft\WindowsApps;";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.1.10";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:14:"C:/laragon/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:14:"C:/laragon/www";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:45:"C:/laragon/www/ServiceWareProg3/web/index.php";s:11:"REMOTE_PORT";s:5:"53910";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:31:"r=gii%2Fdefault%2Fview&id=model";s:11:"REQUEST_URI";s:63:"/ServiceWareProg3/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:11:"SCRIPT_NAME";s:31:"/ServiceWareProg3/web/index.php";s:8:"PHP_SELF";s:31:"/ServiceWareProg3/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1749598244.495487;s:12:"REQUEST_TIME";i:1749598244;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:5:"_csrf";s:88:"AYXPuQHN5HxmJuFynHsrVQWjvEoSKj3G76XBoSaUQ5ZeyfffdvyNTQJhhzHRVkMWY-SOGypfVbCn0fGMbeIVog==";s:9:"Generator";a:21:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:8:"veiculos";s:19:"standardizeCapitals";s:1:"1";s:11:"singularize";s:1:"1";s:10:"modelClass";s:7:"Veiculo";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:40:"generateRelationNameFromDestinationTable";s:1:"0";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"b169926d1d131ac3201b9deea8e8013a";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:4:{s:16:"advanced-backend";s:26:"tkub04909qial1th19cf4v599c";s:13:"_csrf-backend";s:139:"2446ce5e5e5f1fcee59e798c14e98e44ad2285ba6234c7998c510b4dbb8990f6a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"DzcmCS32wXjWmMCQfGsrUNSEPgvdP-vM";}";s:5:"_csrf";s:130:"74882179b208c54fa98b251791fe44059a92ddd9231cbf21dc0cb8ba165a38eaa:2:{i:0;s:5:"_csrf";i:1;s:32:"_L8fw1i1dGfCM-hCfG2Q8uhvHt0-KvV4";}";s:9:"PHPSESSID";s:26:"mej2n5sht2i8a0qf7u5uffoi1j";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:2190:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:58:"C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/assets";s:8:"basePath";s:51:"C:\laragon\www\ServiceWareProg3\web\assets\f8cfac36";s:7:"baseUrl";s:37:"/ServiceWareProg3/web/assets/f8cfac36";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:58:"C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/assets";s:8:"basePath";s:51:"C:\laragon\www\ServiceWareProg3\web\assets\f8cfac36";s:7:"baseUrl";s:37:"/ServiceWareProg3/web/assets/f8cfac36";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:62:"C:\laragon\www\ServiceWareProg3\vendor/bower-asset/jquery/dist";s:8:"basePath";s:51:"C:\laragon\www\ServiceWareProg3\web\assets\e74df3b3";s:7:"baseUrl";s:37:"/ServiceWareProg3/web/assets/e74df3b3";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:58:"C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/assets";s:8:"basePath";s:51:"C:\laragon\www\ServiceWareProg3\web\assets\f8cfac36";s:7:"baseUrl";s:37:"/ServiceWareProg3/web/assets/f8cfac36";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:66:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:50:"C:\laragon\www\ServiceWareProg3\web\assets\b27013b";s:7:"baseUrl";s:36:"/ServiceWareProg3/web/assets/b27013b";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6848c0247e338";s:3:"url";s:79:"http://localhost/ServiceWareProg3/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1749598244.495487;s:10:"statusCode";i:200;s:8:"sqlCount";i:28;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8345784;s:14:"processingTime";d:0.06122303009033203;}s:10:"exceptions";a:0:{}}