a:14:{s:6:"config";s:1552:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:6:"2.0.52";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.52";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"pt-BR";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:69:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:66:"C:\laragon\www\ServiceWareProg3\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:9038:"a:1:{s:8:"messages";a:26:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751139141.785343;i:4;a:0:{}i:5;i:2590088;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751139141.786165;i:4;a:0:{}i:5;i:2767520;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1751139141.786173;i:4;a:0:{}i:5;i:2768320;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1751139141.791458;i:4;a:0:{}i:5;i:3549776;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751139141.794057;i:4;a:0:{}i:5;i:4171040;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1751139141.796449;i:4;a:0:{}i:5;i:4519648;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1751139141.796676;i:4;a:0:{}i:5;i:4544880;}i:25;a:6:{i:0;s:26:"Route requested: 'veiculo'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1751139141.797831;i:4;a:0:{}i:5;i:4791872;}i:26;a:6:{i:0;s:27:"Route to run: veiculo/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1751139141.820424;i:4;a:0:{}i:5;i:4918200;}i:27;a:6:{i:0;s:3905:"ReflectionException: Class "app\controllers\AccessControl" does not exist in C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php:507
Stack trace:
#0 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php(507): ReflectionClass->__construct('app\\controllers...')
#1 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php(385): yii\di\Container->getDependencies('app\\controllers...')
#2 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('app\\controllers...', Array, Array)
#3 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\BaseYii.php(365): yii\di\Container->get('app\\controllers...', Array, Array)
#4 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Component.php(768): yii\BaseYii::createObject(Array)
#5 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Component.php(752): yii\base\Component->attachBehaviorInternal('access', Array)
#6 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Component.php(621): yii\base\Component->ensureBehaviors()
#7 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#8 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\web\Controller.php(219): yii\base\Controller->beforeAction(Object(yii\base\InlineAction))
#9 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Controller.php(176): yii\web\Controller->beforeAction(Object(yii\base\InlineAction))
#10 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('', Array)
#11 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('veiculo', Array)
#12 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#13 C:\laragon\www\ServiceWareProg3\web\index.php(12): yii\base\Application->run()
#14 {main}

Next yii\di\NotInstantiableException: Failed to instantiate component or class "app\controllers\AccessControl". in C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php:509
Stack trace:
#0 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php(385): yii\di\Container->getDependencies('app\\controllers...')
#1 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('app\\controllers...', Array, Array)
#2 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\BaseYii.php(365): yii\di\Container->get('app\\controllers...', Array, Array)
#3 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Component.php(768): yii\BaseYii::createObject(Array)
#4 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Component.php(752): yii\base\Component->attachBehaviorInternal('access', Array)
#5 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Component.php(621): yii\base\Component->ensureBehaviors()
#6 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#7 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\web\Controller.php(219): yii\base\Controller->beforeAction(Object(yii\base\InlineAction))
#8 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Controller.php(176): yii\web\Controller->beforeAction(Object(yii\base\InlineAction))
#9 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('', Array)
#10 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('veiculo', Array)
#11 C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#12 C:\laragon\www\ServiceWareProg3\web\index.php(12): yii\base\Application->run()
#13 {main}";i:1;i:1;i:2;s:31:"yii\di\NotInstantiableException";i:3;d:1751139141.821106;i:4;a:0:{}i:5;i:4684864;}i:28;a:6:{i:0;s:105:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.822306;i:4;a:0:{}i:5;i:4809240;}i:29;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.822754;i:4;a:0:{}i:5;i:4933552;}i:30;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.823255;i:4;a:0:{}i:5;i:5032584;}i:31;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.823634;i:4;a:0:{}i:5;i:5039672;}i:32;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.824089;i:4;a:0:{}i:5;i:5046080;}i:33;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.8246;i:4;a:0:{}i:5;i:5030424;}i:34;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.825226;i:4;a:0:{}i:5;i:5048360;}i:35;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.825726;i:4;a:0:{}i:5;i:5054384;}i:36;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.826183;i:4;a:0:{}i:5;i:5055672;}i:37;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.826708;i:4;a:0:{}i:5;i:5048760;}i:38;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.827141;i:4;a:0:{}i:5;i:5019320;}i:39;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.82748;i:4;a:0:{}i:5;i:5055432;}i:40;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.827901;i:4;a:0:{}i:5;i:5073592;}i:41;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.828264;i:4;a:0:{}i:5;i:5008304;}i:42;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.828642;i:4;a:0:{}i:5;i:5071704;}i:43;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\ServiceWareProg3\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1751139141.828998;i:4;a:0:{}i:5;i:4993240;}}}";s:9:"profiling";s:84:"a:3:{s:6:"memory";i:5975488;s:4:"time";d:0.057431936264038086;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:6879:"a:40:{i:0;a:5:{s:4:"time";d:1751139141.797558;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1751139141.820551;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1751139141.822302;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:3;a:5:{s:4:"time";d:1751139141.822535;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1751139141.822752;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1751139141.822876;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1751139141.823252;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1751139141.823439;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1751139141.823631;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1751139141.823841;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1751139141.824085;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1751139141.824325;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1751139141.824596;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1751139141.824865;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1751139141.825223;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1751139141.825494;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1751139141.825723;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1751139141.825975;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1751139141.82618;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1751139141.826424;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1751139141.826705;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1751139141.826891;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1751139141.827138;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1751139141.827328;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1751139141.827477;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1751139141.827655;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1751139141.827898;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1751139141.828074;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1751139141.828262;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1751139141.828432;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1751139141.828637;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1751139141.828819;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1751139141.828995;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1751139141.829158;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1751139141.833346;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1751139141.833355;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1751139141.833595;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1751139141.833602;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1751139141.833825;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1751139141.833944;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1751139141.780157;s:3:"end";d:1751139141.83764;s:6:"memory";i:5975488;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3562:"a:3:{s:8:"messages";a:18:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797778;i:4;a:0:{}i:5;i:4778768;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797784;i:4;a:0:{}i:5;i:4779520;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797789;i:4;a:0:{}i:5;i:4780592;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797792;i:4;a:0:{}i:5;i:4781344;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797795;i:4;a:0:{}i:5;i:4782096;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:7:"contato";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797797;i:4;a:0:{}i:5;i:4782848;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:5:"login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.7978;i:4;a:0:{}i:5;i:4783600;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:6:"logout";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797802;i:4;a:0:{}i:5;i:4784352;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:5:"sobre";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797804;i:4;a:0:{}i:5;i:4785104;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:8:"clientes";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797807;i:4;a:0:{}i:5;i:4785856;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:8:"produtos";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797809;i:4;a:0:{}i:5;i:4787248;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:6:"ordens";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797812;i:4;a:0:{}i:5;i:4788000;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:8:"veiculos";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797814;i:4;a:0:{}i:5;i:4788752;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:53:"<controller:(cliente|produto|ordem|veiculo)>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797816;i:4;a:0:{}i:5;i:4789504;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:66:"<controller:(cliente|produto|ordem|veiculo)>/<action:\w+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797819;i:4;a:0:{}i:5;i:4790256;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:57:"<controller:(cliente|produto|ordem|veiculo)>/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797822;i:4;a:0:{}i:5;i:4791008;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797824;i:4;a:0:{}i:5;i:4791760;}i:24;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1751139141.797826;i:4;a:0:{}i:5;i:4792136;}}s:5:"route";s:13:"veiculo/index";s:6:"action";s:48:"app\controllers\VeiculoController::actionIndex()";}";s:7:"request";s:5805:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:15:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:60:""Chromium";v="134", "Not:A-Brand";v="24", "Opera GX";v="119"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 OPR/119.0.0.0";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:446:"advanced-backend=tkub04909qial1th19cf4v599c; _csrf-backend=2446ce5e5e5f1fcee59e798c14e98e44ad2285ba6234c7998c510b4dbb8990f6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22DzcmCS32wXjWmMCQfGsrUNSEPgvdP-vM%22%3B%7D; _csrf=5fd65dbad8ddc9b0ab2cd0bef5f4a61347ee67515f9887cd19249245e9707046a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22nXCCyL_Znas7pnQ_OLz4fR9RKwZ_p-MY%22%3B%7D; PHPSESSID=d1d816na57abrgds1ljkvr09gc";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"68604345c1f0d";s:16:"X-Debug-Duration";s:2:"55";s:12:"X-Debug-Link";s:58:"/ServiceWareProg3/web/debug/default/view?tag=68604345c1f0d";}s:5:"route";s:13:"veiculo/index";s:6:"action";s:48:"app\controllers\VeiculoController::actionIndex()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:44:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:60:""Chromium";v="134", "Not:A-Brand";v="24", "Opera GX";v="119"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:125:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 OPR/119.0.0.0";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:446:"advanced-backend=tkub04909qial1th19cf4v599c; _csrf-backend=2446ce5e5e5f1fcee59e798c14e98e44ad2285ba6234c7998c510b4dbb8990f6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22DzcmCS32wXjWmMCQfGsrUNSEPgvdP-vM%22%3B%7D; _csrf=5fd65dbad8ddc9b0ab2cd0bef5f4a61347ee67515f9887cd19249245e9707046a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22nXCCyL_Znas7pnQ_OLz4fR9RKwZ_p-MY%22%3B%7D; PHPSESSID=d1d816na57abrgds1ljkvr09gc";s:4:"PATH";s:502:"C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Program Files\Eclipse Adoptium\jre-8.0.452.9-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Users\User\AppData\Local\Microsoft\WindowsApps;";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:62:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.1.10";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:14:"C:/laragon/www";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:14:"C:/laragon/www";s:12:"SERVER_ADMIN";s:17:"admin@example.com";s:15:"SCRIPT_FILENAME";s:45:"C:/laragon/www/ServiceWareProg3/web/index.php";s:11:"REMOTE_PORT";s:5:"62664";s:12:"REDIRECT_URL";s:29:"/ServiceWareProg3/web/veiculo";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:29:"/ServiceWareProg3/web/veiculo";s:11:"SCRIPT_NAME";s:31:"/ServiceWareProg3/web/index.php";s:8:"PHP_SELF";s:31:"/ServiceWareProg3/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1751139141.771871;s:12:"REQUEST_TIME";i:1751139141;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:4:{s:16:"advanced-backend";s:26:"tkub04909qial1th19cf4v599c";s:13:"_csrf-backend";s:139:"2446ce5e5e5f1fcee59e798c14e98e44ad2285ba6234c7998c510b4dbb8990f6a:2:{i:0;s:13:"_csrf-backend";i:1;s:32:"DzcmCS32wXjWmMCQfGsrUNSEPgvdP-vM";}";s:5:"_csrf";s:130:"5fd65dbad8ddc9b0ab2cd0bef5f4a61347ee67515f9887cd19249245e9707046a:2:{i:0;s:5:"_csrf";i:1;s:32:"nXCCyL_Znas7pnQ_OLz4fR9RKwZ_p-MY";}";s:9:"PHPSESSID";s:26:"d1d816na57abrgds1ljkvr09gc";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:38:"http://localhost/ServiceWareProg3/web/";}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"68604345c1f0d";s:3:"url";s:45:"http://localhost/ServiceWareProg3/web/veiculo";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1751139141.771871;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5975488;s:14:"processingTime";d:0.057431936264038086;}s:10:"exceptions";a:0:{}}